kind: Deployment
apiVersion: apps/v1
metadata:
  name: common-collector-service
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: common-collector-service
  template:
    metadata:
      labels:
        app: common-collector-service
    spec:
      imagePullSecrets:
      - name: aliyun-hub-secret
      containers:
        - name: common-collector-service
          image: registry.cn-shenzhen.aliyuncs.com/hqy-parent-all/collector-service:1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8888
              name: web
          volumeMounts:
            - name: collect-service-host
              mountPath: /home/services/common-collector-service/logs
      volumes:
        - name: collect-service-host
          hostPath:
            path: /home/services/common-collector-service/logs
            type: FileOrCreate
